<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!-- 백그라운드 -->
        <ImageView
            android:id="@+id/cherry14_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/cherry014_adachi_play_episode3_10_background1"/>

        <!-- 텍스트 박스 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.96"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="44.85"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="19.99"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="6.63">

                    <ImageView
                        android:id="@+id/cherry14_textBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/cherry_episode_text_box"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.61"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="39.62">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1.70"/>
                            <com.dokidoki.OutlineTextView
                                android:id="@+id/cherry14_textview1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.30"
                                app:textStroke="true"
                                app:textStrokeColor="#000000"
                                app:textStrokeWidth="4.0"
                                android:textColor="@color/white"
                                android:singleLine="true"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:fontFamily="@font/app_main_font"
                                android:text=""/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="3.63"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.61"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.61"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="39.62">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="3.53"/>
                            <com.dokidoki.OutlineTextView
                                android:id="@+id/cherry14_textview2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.32"
                                app:textStroke="true"
                                app:textStrokeColor="#000000"
                                app:textStrokeWidth="4.0"
                                android:textColor="@color/white"
                                android:singleLine="true"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:fontFamily="@font/app_main_font"
                                android:text=""/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1.78"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.61"/>
                    </LinearLayout>


                    <!-- 대화 화살표 -->
                    <LinearLayout
                        android:id="@+id/cherry14_next_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="42.1"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.37"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="2.72"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.96"
                                android:background="@drawable/cherry_episode_text_next">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="2.95"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.37"/>
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.81"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.96"/>
        </LinearLayout>

        <!-- 선택지 (회사 갈지 vs 말지) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="38.30"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10.47"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="4.93"/>
                <TextView
                    android:id="@+id/cherry14_case1"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.36"
                    android:background="@drawable/cherry014_adachi_play_episode3_10_case1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.00"/>
                <TextView
                    android:id="@+id/cherry14_case2"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.36"
                    android:background="@drawable/cherry014_adachi_play_episode3_10_case2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="16.78"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 젤 위 메뉴 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.30"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.91"/>
                <TextView
                    android:id="@+id/cherry14_menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3.31"
                    android:background="@drawable/cherry_episode_menu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="23.21"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45.47"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.79"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.79"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.52">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="39.24"/>
                <com.dokidoki.OutlineTextView
                    android:id="@+id/cherry14_back_episode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.56"
                    android:visibility="invisible"
                    android:gravity="right"
                    app:textStroke="true"
                    app:textStrokeColor="#000000"
                    app:textStrokeWidth="4.0"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:fontFamily="@font/app_main_font"
                    android:text="메인화면>"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.48"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.96">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="36.80"/>
                <com.dokidoki.OutlineTextView
                    android:id="@+id/cherry14_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11.00"
                    android:gravity="right"
                    app:textStroke="true"
                    app:textStrokeColor="#000000"
                    app:textStrokeWidth="4.0"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:fontFamily="@font/app_main_font"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="23.58"/>
        </LinearLayout>

    </FrameLayout>

</FrameLayout>