<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!-- 백그라운드 -->
        <ImageView
            android:id="@+id/cherry7_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/cherry007_adachi_play_episode1_14_background1"/>

        <!-- 텍스트 박스 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.96"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="44.85"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="19.99"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="6.63">

                    <ImageView
                        android:id="@+id/cherry7_textBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/cherry_episode_text_box"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.61"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="39.62">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1.70"/>
                            <com.dokidoki.OutlineTextView
                                android:id="@+id/cherry7_textview1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.30"
                                app:textStroke="true"
                                app:textStrokeColor="#000000"
                                app:textStrokeWidth="4.0"
                                android:textColor="@color/white"
                                android:singleLine="true"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:fontFamily="@font/app_main_font"
                                android:text=""/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="3.63"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.61"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.61"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="39.62">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="3.53"/>
                            <com.dokidoki.OutlineTextView
                                android:id="@+id/cherry7_textview2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.32"
                                app:textStroke="true"
                                app:textStrokeColor="#000000"
                                app:textStrokeWidth="4.0"
                                android:textColor="@color/white"
                                android:singleLine="true"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:fontFamily="@font/app_main_font"
                                android:text=""/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1.78"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.61"/>
                    </LinearLayout>


                    <!-- 대화 화살표 -->
                    <LinearLayout
                        android:id="@+id/cherry7_next_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="42.1"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.37"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="2.72"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.96"
                                android:background="@drawable/cherry_episode_text_next">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="2.95"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.37"/>
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.81"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.96"/>
        </LinearLayout>

        <!-- 선택지 (회사 갈지 vs 말지) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="36.70"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12.07"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="4.93"/>
                <TextView
                    android:id="@+id/cherry7_case1"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.36"
                    android:background="@drawable/cherry007_adachi_play_episode1_14_case1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.00"/>
                <TextView
                    android:id="@+id/cherry7_case2"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.36"
                    android:background="@drawable/cherry007_adachi_play_episode1_14_case2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="16.78"/>
            </LinearLayout>
        </LinearLayout>

        <!-- bad 화면 -->
        <ImageView
            android:id="@+id/cherry007_75_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:adjustViewBounds="true"
            android:src="@drawable/cherry_75_black"
            android:clickable="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="12.75"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.80">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.07"/>
                <com.dokidoki.OutlineTextView
                    android:id="@+id/cherry007_case2_textView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="42.62"
                    android:gravity="center"
                    app:textStroke="true"
                    app:textStrokeColor="#000000"
                    app:textStrokeWidth="4.0"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:fontFamily="@font/app_main_font"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.08"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.82"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.80">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.54"/>
                <com.dokidoki.OutlineTextView
                    android:id="@+id/cherry007_case2_textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33.68"
                    android:gravity="center"
                    app:textStroke="true"
                    app:textStrokeColor="#000000"
                    app:textStrokeWidth="4.0"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:fontFamily="@font/app_main_font"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.55"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.82"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.80">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10.91"/>
                <com.dokidoki.OutlineTextView
                    android:id="@+id/cherry007_case2_textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="26.95"
                    android:gravity="center"
                    app:textStroke="true"
                    app:textStrokeColor="#000000"
                    app:textStrokeWidth="4.0"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:fontFamily="@font/app_main_font"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10.91"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7.64"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12.75"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="23.27">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="7.62"/>
                <FrameLayout
                    android:id="@+id/cherry007_bad_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7.47">
                    <ImageView
                        android:id="@+id/cherry007_bad_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_gravity="bottom"
                        android:adjustViewBounds="true"
                        android:src="@drawable/cherry002_title_bad"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="12.34"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12.75"/>
        </LinearLayout>

        <!-- 젤 위 메뉴 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.30"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.91"/>
                <TextView
                    android:id="@+id/cherry7_menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3.31"
                    android:background="@drawable/cherry_episode_menu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="23.21"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45.47"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.79"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.79"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.52">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="39.24"/>
                <com.dokidoki.OutlineTextView
                    android:id="@+id/cherry007_back_episode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.56"
                    android:visibility="invisible"
                    android:gravity="right"
                    app:textStroke="true"
                    app:textStrokeColor="#000000"
                    app:textStrokeWidth="4.0"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:fontFamily="@font/app_main_font"
                    android:text="메인화면>"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.48"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.96">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="36.80"/>
                <com.dokidoki.OutlineTextView
                    android:id="@+id/cherry007_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11.00"
                    android:gravity="right"
                    app:textStroke="true"
                    app:textStrokeColor="#000000"
                    app:textStrokeWidth="4.0"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:fontFamily="@font/app_main_font"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="23.58"/>
        </LinearLayout>

        <!--        &lt;!&ndash; 테스트 버튼 &ndash;&gt;-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical">-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="0.84"/>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1.12">-->
        <!--                <TextView-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="43.33"/>-->
        <!--                <ImageView-->
        <!--                    android:id="@+id/cherry_testButton"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_weight="4.19"-->
        <!--                    android:src="@drawable/cherry_testbutton"-->
        <!--                    android:adjustViewBounds="true"/>-->
        <!--                <TextView-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1.25"/>-->
        <!--            </LinearLayout>-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="25.47"/>-->
        <!--        </LinearLayout>-->

    </FrameLayout>

</FrameLayout>