<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!-- 백그라운드 -->
        <ImageView
            android:id="@+id/cherry4_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/cherry004_adachi_play_episode1_1_background1"/>

        <!-- 캐릭터 설명 화살표 -->
        <ImageView
            android:id="@+id/adachi_episode1_introduce_urabe"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/cherry004_adachi_play_episode1_2_introduce_urabe"/>

        <ImageView
            android:id="@+id/adachi_episode1_introduce_adachi"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/cherry004_adachi_play_episode1_1_introduce_adachi"/>

        <!-- 텍스트 박스 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.96"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="44.85"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="19.99"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="6.63">
                    <ImageView
                        android:id="@+id/cherry4_textBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/cherry_episode_text_box"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.61"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="39.62">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1.70"/>
                            <com.dokidoki.OutlineTextView
                                android:id="@+id/adachi_episode1_textview1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.30"
                                app:textStroke="true"
                                app:textStrokeColor="#000000"
                                app:textStrokeWidth="4.0"
                                android:textColor="@color/white"
                                android:singleLine="true"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:fontFamily="@font/app_main_font"
                                android:text=""/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="3.63"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.61"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.61"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="39.62">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="3.53"/>
                            <com.dokidoki.OutlineTextView
                                android:id="@+id/adachi_episode1_textview2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.32"
                                app:textStroke="true"
                                app:textStrokeColor="#000000"
                                app:textStrokeWidth="4.0"
                                android:textColor="@color/white"
                                android:singleLine="true"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:fontFamily="@font/app_main_font"
                                android:text=""/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1.78"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.61"/>
                    </LinearLayout>


                    <!-- 대화 화살표 -->
                    <LinearLayout
                        android:id="@+id/adachi_episode1_next_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="42.1"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.37"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="2.72"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.96"
                                android:background="@drawable/cherry_episode_text_next">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="2.95"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.37"/>
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.81"/>

            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.96"/>
        </LinearLayout>

        <!-- 선택지 (미신이에요 vs 일이나하세요) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="37.57"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11.20"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="4.93"/>
                <TextView
                    android:id="@+id/cherry4_case5"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.36"
                    android:background="@drawable/cherry004_adachi_play_episode1_5_select_case1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.00"/>
                <TextView
                    android:id="@+id/cherry4_case6"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.36"
                    android:background="@drawable/cherry004_adachi_play_episode1_5_select_case2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="16.78"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 선택지 (목소리가 커요 vs 성희롱이에요) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="37.57"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11.20"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="4.93"/>
                <TextView
                    android:id="@+id/cherry4_case3"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.36"
                    android:background="@drawable/cherry004_adachi_play_episode1_3_case2_select_case1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.00"/>
                <TextView
                    android:id="@+id/cherry4_case4"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.36"
                    android:background="@drawable/cherry004_adachi_play_episode1_3_case2_select_case2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="16.78"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 선택지 (갑자기요? vs 뭐...네...) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="37.57"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11.20"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="4.93"/>
                <TextView
                    android:id="@+id/cherry4_case1"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.36"
                    android:background="@drawable/cherry004_adachi_play_episode1_3_select_case1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.00"/>
                <TextView
                    android:id="@+id/cherry4_case2"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.36"
                    android:background="@drawable/cherry004_adachi_play_episode1_3_select_case2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="16.78"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 젤 위 메뉴 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.30"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.91"/>
                <TextView
                    android:id="@+id/adachi_episode1_menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3.31"
                    android:background="@drawable/cherry_episode_menu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="23.21"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45.47"/>
        </LinearLayout>

        <!-- 타이틀 -->
        <FrameLayout
            android:id="@+id/cherry4_title"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/adachi_episode1_background"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/cherry004_adachi_play_episode1_title"/>
        </FrameLayout>

        <ProgressBar
            android:id="@+id/cherry4_progressBar"
            android:visibility="invisible"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

</FrameLayout>