<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/login_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="19.20"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16.21"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="10.37"/>
                <EditText
                    android:id="@+id/cherry0_edit_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.24"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:background="@drawable/login_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.63"/>
                <EditText
                    android:id="@+id/cherry0_edit_pw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.24"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:background="@drawable/login_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="10.46"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="13.36"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="20.73"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.04">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="14.22"/>
                <ImageView
                    android:id="@+id/cherry000_yes_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.35"
                    android:adjustViewBounds="true"
                    android:src="@drawable/login_yes"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.62"/>
                <ImageView
                    android:id="@+id/cherry000_no_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.35"
                    android:adjustViewBounds="true"
                    android:src="@drawable/login_no"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="14.23"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3.66"/>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>