<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cherry1_MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/cherry001_main_background_no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.44"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11.25"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="10.21"/>

                <TextView
                    android:id="@+id/main_start_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.68"
                    android:background="@drawable/cherry001_main_start_button_ko" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.34"/>

                <TextView
                    android:id="@+id/main_restart_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.68"
                    android:background="@drawable/cherry001_main_continue_button_ko"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.34"/>

                <TextView
                    android:id="@+id/main_collection_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.68"
                    android:background="@drawable/cherry001_main_collections_button_ko" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3.43"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35.08"/>


        </LinearLayout>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/cherry001_progressBar"
        android:visibility="invisible"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>